UIBlackjack/Views/InfoMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIBlackjack.Views.InfoMenu"
             xmlns:vm="clr-namespace:UIBlackjack.ViewModels"
             Title="Info">
    <ContentPage.BindingContext>
        <vm:MenuViewModel />
    </ContentPage.BindingContext>
    
    
    <Grid>
        <Image Source="fondo3.png"
               Aspect="AspectFill"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"/>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">


            <Button Text="Mis Datos" 
                    BackgroundColor="#240a0a" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="60"
                    Command="{Binding NavigateToMisDatosCommand}"/>

            <Button Text="Editar Datos" 
                    BackgroundColor="#240a0a" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="60"
                    Command="{Binding NavigateToInfoCCommand}"/>


            <Button Text="Eliminar Datos" 
                    BackgroundColor="#240a0a" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="60"/>

            <Button Text="Volver" 
                    BackgroundColor="#240a0a" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="60"
                   Command="{Binding NavigateToMenuCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
