UIBlackjack/Views/MisDatosInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UIBlackjack.ViewModels"
             x:Class="UIBlackjack.Views.MisDatosInfo"
             Title="Info">
    <ContentPage.BindingContext>
        <vm:InfoViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Image Source="fondo3.png"
               Aspect="AspectFill"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"/>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
            <Label AnchorY="50"/>
            <Label AnchorY="1"/>

            <Label Text="Nombres" TextColor="#f17070"/>
            <Label Text="{Binding UserData.Name}" TextColor="White"  WidthRequest="300"/>

            <Label Text="Apellidos" TextColor="#f17070"/>
            <Label Text="{Binding UserData.LastName}" TextColor="White"  WidthRequest="300"/>

            <Label Text="Num. Telefono" TextColor="#f17070"/>
            <Label Text="{Binding UserData.fono}" TextColor="White"  WidthRequest="300"/>

            <Button Text="Volver" 
                    BackgroundColor="#240a0a" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="60"
                    Command="{Binding NavigateToPageCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
